<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sprite Image</title>
    <style>
        nav{
            height: 40px;
            width: 50px;
            float:right;
            background-color: rgb(30, 240, 45);
            
        }
        #search{
           
            background: url(./image/search.png);
            background-repeat: no-repeat;
            background-size: 40px 40px;
        }
        #setting{
            background: url(./image/settings.png);
            background-repeat: no-repeat;
            background-size: 40px 40px;
        }
        #place{
            background-image: url(./image/place.png);
            background-repeat: no-repeat;
            background-size: 40px 40px;
        }
        #more{
            background-image: url(./image/more.png);   
            background-repeat: no-repeat;
            background-size: 40px 40px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="=navigation">
            <header><h1>This is the heading.</h1>
                <h4>This is the sub-heading.</h4>
                <p>This is the metadata.</p>
            </header>
            <nav id="search"></nav>
            <nav id="setting"></nav>
            <nav id="place"></nav>
            <nav id="more"></nav>
           
        </div>
        <div>

        </div>
       
    </div>
   
</body>
</html>