{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
        <title>Hotel</title>\
        <link rel="stylesheet" href="style.css">\
\
</head>\
<body>\
    <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search dishes">\
\
    <ul id="myUL">\
      <li><a href="#">Sambar</a></li>\
      <li><a href="#">Curd Rice</a></li>\
      <li><a href="#">Biriyani</a></li>\
      <li><a href="#">Idly</a></li>\
      <li><a href="#">Dosa</a></li>\
      <li><a href="#">Pongal</a></li>\
      <li><a href="#">Vadai</a></li>\
      <li><a href="#">Lemon Juice</a></li>\
      <li><a href="#">Water</a></li>\
    </ul>\
\
    <script src="script.js"></script>\
    \
</body>\
</html>}